{
  "name": "minimalist-calculator",
  "publisher": "GiovanniMolina",
  "displayName": "Minimalist Calculator",
  "description": "A Minimalist calculator extension for Visual Studio Code.",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "minimalistCalculator",
          "title": "Calculator",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "minimalistCalculator": [
        {
          "id": "minimalistCalculator.view",
          "name": "Calculator"
        }
      ]
    },
    "commands": [
      {
        "command": "minimalistCalculator.calculate",
        "title": "Minimalist Calculator: Calculate"
      }
    ]
  },
  "activationEvents": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Giovasdf/minimalistCalculator-vscode.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.4",
    "vscode-test": "^1.6.0"
  },
  "keywords": [
    "vscode",
    "calculator",
    "extension"
  ],
  "license": "MIT",
  "author": {
    "name": "Giovanni Molina",
    "email": "tuemail@example.com",
    "url": "https://github.com/Giovasdf"
  },
  "bugs": {
    "url": "https://github.com/Giovasdf/minimalistCalculator-vscode/issues"
  },
  "homepage": "https://github.com/Giovasdf/minimalistCalculator-vscode"
}
